@charset "UTF-8";


body {
    margin: 0;
    padding:0;
    font-family:'Overpass', "Lucida Grande","Lucida Sans Unicode","Hiragino Kaku Gothic Pro","ヒラギノ角ゴ Pro W3","メイリオ",Meiryo,"ＭＳ Ｐゴシック",Helvetica,Arial,Verdana,sans-serif;
    font-size: 13px;
    line-height: 1.8;
    color: #272626;
}

img {
    object-fit: cover;
}

.fv {
    color: #272626;
    width: 100%;
    height: 100vh;
    background-color: #eeecec;
    position: relative; 
}


.content {
    position: absolute;
    top: 40%;
}

.inner {
    padding-left: 10%;
    height: 100vh;
}

.occupation {
    font-family:'noto sans jp' ,'Alegreya Sans SC', sans-serif;
    font-size: 1.8rem;
    margin-bottom: 1%;
}

.fv-title {
    font-size: 5rem;
    font-family: 'Alegreya Sans SC', sans-serif;
    line-height: 50px;
}

.fv-des {
    font-size: 12px;
    margin-top: 30px;
    line-height: 20px;
    opacity: 0.7;
}

.about,.works,.contact {
    width: 75%;
    margin: 0 auto;
}

.sectionTitle {
    font-size: 5rem;
    font-family: 'Overpass',  Yu Gothic Medium , sans-serif;
    margin: 15% 0 3% 0;
    text-align: center;
    display: flex;
    align-items: center;
}

.sectionTitle:before {
    content: '';
    height: 5px;
    width: 20px;
    background-color: black;
    flex-grow: 0.04;
    margin-right: 5px;
}

.aboutContent {
    display: flex;
    justify-content: center;
    margin-bottom: 5%;
}

.aboutContent img {
    padding-right: 30px;
    width: 300px;
    height: 200px;
}

.aboutContent_text {
    font-size: 14px;
}

.name {
    font-weight: bold;
    font-size: 1.7rem;
    padding-bottom: 10px;
}

.skil {
    margin-bottom: 5%;
}

.skilTitle {
    margin-bottom: 1.5%;
    font-weight: bold;
    font-size: 1.7rem;
}

/* 星のCSS */
.star-rating {
    position: relative;
    display:inline-block;
    font-size: 16px;
}

/* 星４つ */
.star-rating .star-rating-item{
    position:absolute;
    overflow: hidden;
}

.star-rating .star-rating-item:before{
    content:"★★★★★";
    color: #ffcc33;
}

.star-rating:after {
    content:"★★★★★";
    color: #ccc;
}

/* 星３つ */
.star-rating-3 {
    position: relative;
    display:inline-block;
    font-size: 16px;
}
.star-rating-3 .star-rating-item-3{
    position:absolute;
    overflow: hidden;
}

.star-rating-3 .star-rating-item-3:before{
    content:"★★★★";
    color: #ffcc33;
}

.star-rating-3:after {
    content:"★★★★";
    color: #ccc;
}

.skilDescription {
    display: block;
    margin-left: 5%;
}

.skilContent {
    display: flex;
    width: calc(100% / 3)
}

.skilBlock {
    display: flex;
    flex-wrap: wrap;
}

.skilContent:nth-child(n+4) {
    margin-top: 3%;
}

.skilText {
    font-size: 13px;
    width: 95%;
}

/*
 * Topics section
 */

.topics-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.topics-list li {
    margin: 30px 0 24px 0;
    width: 47%;
    
}

.topics-list li:first-child {
    margin-left: 0;
}
.topics-list a {
    display: block;
}
.topics-list .image-wrapper {
    display: inline-block;
    margin-bottom: 1.5em;
    position:relative;
}

.fadein {
    overflow: hidden;
}

.fadein img {
    display: block;
    transition: 0.7s;
}
.fadein img:hover {
    transform: scale(1.2, 1.2);
}

.topics-list .title {
    display: block;
    font-size: 18px;
    line-height: 1.34;
    letter-spacing: 1px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 2%;
}
.topics-list .date {
    color: rgb(128, 128, 128);
    display: block;
    font-size: 12px;
    line-height: 1.34;
    margin-bottom: 1.34em;
}
.topics-list .description {
    color: rgb(77, 77, 77);
    font-size: 12px;
    line-height: 1.75;
}

.image {
    border: 1px solid #e3e2e2;
}

.content {
    padding: 15px 15px 15px 15px;
}

form {
    margin-top: 10%;
}
.content__Title {
    font-weight: 800;
    text-align:left;
    color: #60605F;
}

.content__Title span {
    color: #cccccc;
    font-size: 0.7rem;
    }

.content__Text {
    font-size: 0.9rem;
    padding-top: 10px;
    color: #60605F;
    }

.content__Btn {
    margin: 15px auto;
    width: 150px;
    background-color: #272626;
    font-size: 0.9rem;
    text-align: center;
    padding: 10px 20px;
    }

.content__Btn a {
    text-decoration: none;
    color: #fff;
    }

.Lesson2_Practice {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    }


.contact_block {
    display: block;
    margin-bottom: 50px;
    }

.contact__form {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    }

.form__text input{
    border: solid 1px #ccc;
    border-radius: 3px;
    height: 30px;
    width: 400px;
    }

.form__title {
    width: 220px;
    }

.form__title span {
    background-color: #f06;
    width: 30px;
    padding: 2px 7px;
    color: #fff;
    font-size: 1rem;
    vertical-align: middle;
    border-radius: 3px;
    margin-left: 5%;
    }

.form__text textarea {
    border: solid 1px #ccc;
    border-radius: 3px;
    height: 150px;
    width: 400px;
    resize: none;
    }

.form__btn {
    padding: 15px 30px;
    background-color: #272626;
    width: 200px;
    text-align: center;
    color: #fff;
    margin: 0 auto;
    }

　.form__btn:hover {
    opacity: 0.7;
    }

    footer {
        padding: 30px 0;
        width: 100%;
        background-color: #eeecec;
        margin-top: 80px;
        color: #272626;
        text-align: center;
    }

@media screen and (max-width:900px)  {
    .fv {
        background-size: 250%;
    }
    .skilContent {
        width: calc(100% / 2);
        margin-top: 3%;
    }
}

@media screen and (max-width:750px)  {

    .about,.works,.contact {
        width: 90%;
        margin: 0 auto;
    }

    .fv {
        background-size: 400%;
    }

    .inner {
        padding: 5%;
    }

    .fv-subtitle {
        font-size: 2.5rem;
        font-family: 'Dancing Script', cursive;
    font-family: 'Mrs Saint Delafield', cursive;
        padding-bottom: 20px;
        opacity: 0.7;
    }
    
    .occupation {
        font-family: 'Alegreya Sans SC', sans-serif;
        font-size: 1.8rem;
    }
    
    .fv-title {
        font-size: 5rem;
        font-family: 'Alegreya Sans SC', sans-serif;
        line-height: 40px;
        margin-top: 10px;
    }

    header {
        display: none;
    }

    .aboutContent {
        display: block;
        justify-content: center;
        margin-bottom: 5%;
    }

    .aboutContent img {
        padding: 0;
        width: 100%;
        height: 200px;
    }
    
    .aboutContent_text {
        font-size: 14px;
    }
    
    .name {
        font-weight: bold;
        font-size: 1.7rem;
        padding: 20px 0 10px 0;
    }
    
    .skilTitle {
        margin-bottom: 1.5%;
        font-weight: bold;
        font-size: 1.7rem;
    }
    

    .skilBlock {
        display: block;
    }

    .skilContent {
        width: 100%;
        margin-top: 3%;
    }
    
    .contact__form {
        display: block;
        text-align: center;
        width: 100%;
        margin: 0 auto;
    }
    
    .form__text input,.form__text textarea{
        width: 100%;
    }
    
    .form__title {
        text-align: left;
        margin: 4% 0 2% 0;
    }
    
    .skilText {
        width: 100%;
    }
}